<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>转转雀</title>
	<link rel="icon" type="image/svg+xml" href="https://pj568.eu.org/images/pj568.webp">
	<style>		
		body {
			font: normal 15px Verdana, Arial, sans-serif;
		    box-sizing: border-box;
		    width: 1000px;
		    max-width: 75%;
		    min-width: 200px;
		    margin: 0 auto;
		    padding: 0;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    flex-direction: column;
		    background-color:#24272e;
		}
		
		h1 {
		    font-size: 3rem;
		    margin-bottom: 45px;
		    color:#ccc;
		}
		
		h2 {
		    font-size: 1.8rem;
		    margin-bottom: 20px;
		    color:#ccc;
		}
		
		form {
		    position: relative;
		    max-width: 800px;
		    width: 75%;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		}
		
		input, button {
		    border: none;
		    outline: none;
		}
		
		img {
		    max-width: 800px;
		    min-width: 72px;
		    padding-bottom: 12px;
		}
		
		footer {
		    background-color: #24272e;
		    height: auto;
		    width: none;
		    padding: 10px;
		    text-align: center;
		}
		
		iframe {
		    transform: scale(0.8);
		    transform-origin: center 0;
		}
		
		p {
		    color:#ccc;
		}
		
		.search input {
		    width: 100%;
		    height: 42px;
		    padding-left: 13px;
		    padding-right: 46px;
			max-width:100%;
			background-color:#333;
			color:#f5f5f5;
			font-size:.90rem;
			box-shadow:none;
			border: 2px solid #c5464a;
		}
		
		.search button {
		    position:absolute;
		    top:0;
		    right:0;
		    bottom:0;
		    width:auto;
		    background-color:#c5464a;
		    color:#fff;
			border: 2px solid #c5464a;
		    font-size:.90rem;
		    padding:.6em .9em;
		}
		
		.nav{
			display:flex;
		    border: none;
		    max-width:1000px;
			justify-content:center;
			align-items:center;
			flex-wrap : wrap;
		}
		
		.link{
		    background-color:#c5464a;
			margin-top :20px;
		    border: 2px solid #c5464a;
			margin-right :30px;
			color :#fff;
			text-decoration:none;
			font-size :18px;
		}
		
		.nested{
		    display:flex;
		    height: 700px;
		    width: 120%;
		    border: none;
		    justify-content:center;
			align-items:center;
		    flex-wrap: wrap;
		}
		
		.page{
		    background-color:#8a2023;
			margin-top :35px;
		    border: 2px solid #c5464a;
		    max-width: 100%;
		    width: 100%;
		    min-width: 45%;
		    height:100%;
		}
		
		button:hover {        
		    color:#ccc;
		    background-color:#8a2023;
		}
		
		a:hover {        
		    color:#ccc;
		    background-color:#8a2023;
		}
	</style>
</head>

<body>
	<a href="https://GitHub.com/PJ-568/Spinning_Bird" class="github-corner" aria-label="在 Github 上查看转转雀"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#c5464a; color:#24272e; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	<h1>转转雀</h1>

	<form class="search" onsubmit="return submitSearch();">
		<input type="text" placeholder="请输入地址">
		<button type="submit">搜索</button>
	</form>

	<div class="nav">
		<a class="link" onclick="manual();">项目说明</a>
		<a class="link" onclick="license();">许可证</a>
	</div>

	<!-- 在这里按照以下格式可以添加地址导航 -->
	<h2>地址导航</h2>
	<div class="nav">
		<a href="https://PJ568.eu.org" class="link" target="_blank">PJ568的博客</a>
		<a href="https://Tools.PJ568.eu.org/" class="link" target="_blank">568Tools - 工具站</a>
		<a href="https://www.baidu.com/" class="link" target="_blank">百度搜索</a>
		<a href="https://limestart.cn/" class="link" target="_blank">青柠起始页</a>
		<a href="https://moeyy.cn/open-gpt/app/clid830h30000kv08uc3kcjx2" class="link" target="_blank">木叶处理助手</a>
	</div>

	<div id="page" class="nested">
		<iframe src="./default.html" class="page"></iframe>
	</div>

	<script>
		function submitSearch() {
		    var input = document.querySelector('.search input');
		    var url = input.value.trim();
		
		    // 进行校验
            if (url != "") {
		        url = 'https://www.bing.com/search?q=' + encodeURIComponent(url);
				// 在新标签页打开
				window.open(url);
            }else{
				url = './default.html';
				// 滚动到窗口
				document.querySelector('#page').scrollIntoView({ behavior: 'smooth' });
				// 更换嵌入的页面的网址为script中的url
				document.querySelector('.page').src = url;
			}
		
		    // 阻止表单默认提交行为
		    return false;
		}

		function manual() {
            document.querySelector('.page').src = './manual/';
            document.querySelector('#page').scrollIntoView({ behavior: 'smooth' });
        }

		function license() {
            document.querySelector('.page').src = './license/';
            document.querySelector('#page').scrollIntoView({ behavior: 'smooth' });
        }
	</script>
	<footer>
		<p lang="zh-CN">版权所有 © 2023 PJ568</p>
		<!-- <p lang="en-US">Copyright © 2023 PJ568. All rights reserved.</p> -->
	</footer>
</body>

</html>
